<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Andra barnet</title>
        <style>
            html, body {
                height: 100%;
                background-color: #64FFDA;
            }
            img {
                width: 100%;
            }
            .content {
                max-width: 80%;
                height: 100%;
                margin: 0 auto 0 auto;
                text-align: center;
                color: black;
                opacity: 0.80;
                font-family: Arial;
                font-weight: bold;
            }
            .content p {
                font-size: 80px;
            }
            .content h1 {
                font-size: 200px;
                height: 50%;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p>Har barnet fötts ännu?</p>
            <h1>Nej</h1>
        </div>
    </body>
</html>
